<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DarkMode</title>
    <style>
        .buttonStyle{
            border-radius: 5%;
            color: white;
            background-color: plum;
            display: block;
            align-items: center;
            font-size: 20px;
        }

        img{
            height: 300px;
            width: 400px;
            padding: 10px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <center>
        <span>
            <p>You like pizza? I like :3</p>
            <br>
            By: Cat
            <br>
            <img id="imgCatID" src="https://pa1.narvii.com/6597/e3aa1e7b1f212326891dff35ecc9263059d9e161_hq.gif" alt="gif image of cute kitten eating a pizza">
        </span>
        <button class="buttonStyle">Dark Mode - turn off the lights please</button>
        <br>
        <button class="buttonStyle">Light Mode - turn on the lights!!</button>
    </center>
    <script src="assets/js/scripts.js"></script>
</html>